#!/usr/bin/env python
PACKAGE = "yahboomcar_bringup"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Kp", double_t, 0, "Kp in PID", 1.5, 0, 10)
gen.add("Ki", double_t, 0, "Ki in PID", 0.3, 0, 10)
gen.add("Kd", double_t, 0, "Kd in PID", 0.2, 0, 10)
gen.add("linear_max", double_t, 0, "speed in limit", 0.4, 0, 1.0)
gen.add("angular_max", double_t, 0, "speed in limit", 2.0, 0, 5.0)
gen.add("linear_min", double_t, 0, "speed in limit", 0.0, 0, 1.0)
gen.add("angular_min", double_t, 0, "speed in limit", 0.0, 0, 5.0)
gen.add("joint1", int_t, 0, "joint1 in arm", 90, 0, 180)
gen.add("joint2", int_t, 0, "joint2 in arm", 145, 0, 180)
gen.add("joint3", int_t, 0, "joint3 in arm", 0, 0, 180)
gen.add("joint4", int_t, 0, "joint4 in arm", 0, 0, 180)
gen.add("joint5", int_t, 0, "joint5 in arm", 90, 0, 270)
gen.add("joint6", int_t, 0, "joint6 in arm", 30, 30, 180)
gen.add("SetArmjoint", bool_t, 0, "SetArmjoint", False)
exit(gen.generate(PACKAGE, "driver_node", "PIDparam"))
