# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 1.5
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~Ki
1.default= 0.3
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~Kd
2.default= 0.2
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~linear_max
3.default= 0.4
3.type= double
3.desc=speed in limit Range: 0.0 to 1.0
4.name= ~angular_max
4.default= 2.0
4.type= double
4.desc=speed in limit Range: 0.0 to 5.0
5.name= ~linear_min
5.default= 0.0
5.type= double
5.desc=speed in limit Range: 0.0 to 1.0
6.name= ~angular_min
6.default= 0.0
6.type= double
6.desc=speed in limit Range: 0.0 to 5.0
7.name= ~joint1
7.default= 90
7.type= int
7.desc=joint1 in arm Range: 0 to 180
8.name= ~joint2
8.default= 145
8.type= int
8.desc=joint2 in arm Range: 0 to 180
9.name= ~joint3
9.default= 0
9.type= int
9.desc=joint3 in arm Range: 0 to 180
10.name= ~joint4
10.default= 0
10.type= int
10.desc=joint4 in arm Range: 0 to 180
11.name= ~joint5
11.default= 90
11.type= int
11.desc=joint5 in arm Range: 0 to 270
12.name= ~joint6
12.default= 30
12.type= int
12.desc=joint6 in arm Range: 30 to 180
13.name= ~SetArmjoint
13.default= False
13.type= bool
13.desc=SetArmjoint 
}
}
# End of autogenerated section. You may edit below.
